# primefaces

./: README.md  pom.xml
src/main/java/com/luv2code/jsf/jdbc/: StudentDbUtil.java
src/main/java/com/mkyong/editor/: Books.java  DropdownView.java  EditorBean.java  Users.java  mapsDetailView.java
src/main/java/com/programacionparaaprender/controller/: StudentController.java
src/main/java/com/programacionparaaprender/editor/: Books.java  BooksBean.java
src/main/java/com/programacionparaaprender/validator/: EmailValidator.java
src/main/resources/: application.properties
src/main/webapp/: create-student.xhtml  index.xhtml  list-students.xhtml  mapsDetail.xhtml  update-student.xhtml
src/main/webapp/WEB-INF/: web.xml
