spring.datasource.url=jdbc:mysql://127.0.0.1:3306/refugiojava?useSSL=false&serverTimezone=UTC

# nombre de usuario y contrase\uFFFDa
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect